# roots-of-pacha-cheat-mod

./: .gitignore  BuildInfo.cs  CheatConfiguration.cs  CheatMod.cs  LICENSE.md  PachaCheats.cs  PachaItemDb.cs  README.md  RootsOfPachaCheatMod.csproj  RootsOfPachaCheatMod.csproj.DotSettings  RootsOfPachaCheatMod.sln  RootsOfPachaCheatMod.sln.DotSettings
CheatMod/: BuildInfo.cs  CheatConfiguration.cs  CheatMod.MelonLoader.csproj  CheatMod.cs  PachaCheats.cs  PachaManager.cs  PachaUtils.cs  RootsOfPachaCheatMod.csproj
CheatMod.BepInEx5/: CheatMod.BepInEx5.csproj  CheatMod.cs  ModLogger.cs  Plugin.cs  packages.config
CheatMod.BepInEx5/Patches/: EasyFishing.cs  FreezeTime.cs  InfiniteFlute.cs  InfiniteSeeds.cs  InfiniteStamina.cs  InfiniteWaterTool.cs  PlayerSpeed.cs  SkipDisclaimer.cs
CheatMod.Core/: App.config  BuildInfo.cs  CheatConfiguration.cs  CheatMod.Core.csproj  CheatMod.Core.csproj.DotSettings  CheatModBuildInfo.cs  CheatOptions.cs  PachaCheats.cs  PachaItemDb.cs  PachaManager.cs  PachaUtils.cs
CheatMod.Core/CheatCommands/: CheatCommandExecutor.cs  CommandHelper.cs  ICheatCommand.cs  ICheatCommandExecutor.cs
CheatMod.Core/CheatCommands/AddItemToInventory/: AddItemToInventoryCommand.cs  AddItemToInventoryCommandExecutor.cs
CheatMod.Core/CheatCommands/DestroyHittableResources/: DestroyHittableResourcesCommand.cs  DestroyHittableResourcesCommandExecutor.cs
CheatMod.Core/CheatCommands/GrowCrops/: GrowCropsCommand.cs  GrowCropsCommandExecutor.cs
CheatMod.Core/CheatCommands/GrowTrees/: GrowTreesCommand.cs  GrowTreesCommandExecutor.cs
CheatMod.Core/CheatCommands/RegenerateHittableResources/: RegenerateHittableResourcesCommand.cs  RegenerateHittableResourcesCommandExecutor.cs
CheatMod.Core/CheatCommands/SetTime/: SetTimeCommand.cs  SetTimeCommandExecutor.cs
CheatMod.Core/CheatCommands/ShuffleAnimalHerd/: ShuffleAnimalHerdCommand.cs  ShuffleAnimalHerdCommandExecutor.cs
CheatMod.Core/CheatCommands/TeleportPlayer/: TeleportPlayerCommand.cs  TeleportPlayerCommandExecutor.cs
CheatMod.Core/CheatCommands/WaterAllTiles/: WaterAllTilesCommand.cs  WaterAllTilesCommandExecutor.cs
CheatMod.Core/Cheats/: CheatModHarmony.cs
CheatMod.Core/Extensions/: CollectionExtensions.cs  GuidExtensions.cs  HarmonyExtensions.cs  ILExtensions.cs
CheatMod.Core/Managers/: CheatCommandMediator.cs  PachaManager.cs
CheatMod.Core/Patches/: EasyAnimals.cs  EasyFishing.cs  EasyFishingPatch.cs  FastProduction.cs  FreezeTime.cs  InfiniteFlute.cs  InfiniteHarvest.cs  InfiniteSeeds.cs  InfiniteStamina.cs  InfiniteWaterTool.cs  PlayerSpeed.cs  SkipDisclaimer.cs
CheatMod.Core/Persistence/: PachaItemDatabase.cs
CheatMod.Core/Properties/: AssemblyInfo.cs
CheatMod.Core/Services/: CheatModHarmony.cs  ILogger.cs  IModLogger.cs
CheatMod.Core/UI/: CheatUIStyles.cs  CheatWindowType.cs  PachaCheatUI.cs  UIUtils.cs
CheatMod.Core/UI/Base/: PachaCheatWindow.cs
CheatMod.Core/UI/Windows/: AnimalShuffleWindow.cs  ItemSpawnerWindow.cs  MainWindow.cs  PlayerStatsWindow.cs  TeleportWindow.cs  TimeManagerWindow.cs
CheatMod.Core/Utils/: IModLogger.cs  SequenceSkipBuilder.cs  SettingEntry.cs  TeleportCoordinates.cs
CheatMod.MelonLoader/: CheatMod.MelonLoader.csproj  CheatMod.cs  FodyWeavers.xml  ModLogger.cs
CheatMod.MelonLoader/Properties/: AssemblyInfo.cs
CheatMod.Tests/: CheatMod.Tests.csproj  SequenceSkipBuilderTest.cs
CheatMod/Extensions/: GuidExtensions.cs
CheatMod/Patches/: EasyFishing.cs  FasterIntro.cs  FreezeTime.cs  InfiniteFlute.cs  InfiniteSeeds.cs  InfiniteStamina.cs  InfiniteWaterTool.cs  PlayerSpeed.cs  SkipDisclaimer.cs
CheatMod/Properties/: AssemblyInfo.cs
CheatMod/UI/: CheatWindowType.cs  PachaCheatUI.cs  UIUtils.cs
CheatMod/UI/Base/: PachaCheatWindow.cs
CheatMod/UI/Windows/: ItemSpawnerWindow.cs  MainWindow.cs  PlayerStatsWindow.cs  TimeManagerWindow.cs
Patches/: EasyFishing.cs  FreezeTime.cs  InfiniteFlute.cs  InfiniteSeeds.cs  InfiniteWaterTool.cs  PlayerSpeed.cs
Properties/: AssemblyInfo.cs
UI/: CheatUIStyles.cs  CheatWindowType.cs  PachaCheatUI.cs
UI/Base/: PachaCheatWindow.cs
UI/Windows/: ItemSpawnerWindow.cs  MainWindow.cs  PlayerStatsWindow.cs
